In [5]:
import pandas as pd

btc = pd.read_csv('btc_history.csv')
btc = btc[['Timestamp', 'Date', 'Open', 'High', 'Low', 'Close']]

In [16]:
btc = btc.sort_values(by=['Timestamp'])
btc = btc.query('Timestamp >= 1535241600000 and Timestamp <= 1676937600000')

In [17]:
btc

,Timestamp,Date,Open,High,Low,Close
2255027,1535241600000,2018-08-26 00:00:00,6730.95,6730.95,6724.03,6724.04
2255026,1535241660000,2018-08-26 00:01:00,6724.04,6728.69,6723.71,6723.71
2255025,1535241720000,2018-08-26 00:02:00,6723.71,6724.24,6721.06,6721.06
2255024,1535241780000,2018-08-26 00:03:00,6721.06,6721.06,6713.86,6713.86
2255023,1535241840000,2018-08-26 00:04:00,6713.86,6713.86,6705.73,6712.99
...,...,...,...,...,...,...
37,1676937360000,2023-02-20 23:56:00,24801.57,24838.11,24801.57,24838.11
36,1676937420000,2023-02-20 23:57:00,24838.11,24838.11,24838.11,24838.11
35,1676937480000,2023-02-20 23:58:00,24838.11,24838.11,24830.01,24836.23
34,1676937540000,2023-02-20 23:59:00,24836.23,24839.76,24836.23,24837.60
33,1676937600000,2023-02-21 00:00:00,24837.60,24845.29,24837.60,24845.28

In [18]:
btc.to_csv('btc_history_prepared.csv')